# CSharpGOL

./: .gitignore  CSharpGOL.sln  README.md
CSharpGOL/: CSharpGOL.csproj  Grid.cs  Program.cs  Renderer.cs  SeedGenerator.cs  Simulation.cs
CSharpGOL.Application/: CSharpGOL.Application.csproj  Program.cs  appsettings.json
CSharpGOL.Application/Extensions/: RootCommandExtensions.cs
CSharpGOL.Application/Infrastructure/: ConsoleService.cs  ParameterValidator.cs
CSharpGOL.Common/: GridIndexHandler.cs  StringExtensions.cs
CSharpGOL.Core/: Grid - Copy.cs  Grid.cs  Program.cs  Simulation.cs  SimulationRenderer.cs  SimulationRunner.cs
CSharpGOL.Core/Config/: GridOptions.cs  RenderingOptions.cs  SimulationOptions.cs
CSharpGOL.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
CSharpGOL.Core/Helpers/: GridHelper.cs
CSharpGOL.Core/Interfaces/: IConsoleService.cs
CSharpGOL/CustomExtensions/: StringExtension.cs
Tests/CSharpGOL.CommonTest/: CSharpGOL.CommonTest.csproj  GridIndexHandlerTest.cs  StringExtensionsTest.cs
Tests/CSharpGOL.Test/: CSharpGOL.Test.csproj  GridTest.cs  RendererTest.cs  SeedGeneratorTest.cs  SimulationTest.cs
